<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4zD-PT-NuE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイトル-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductSelectVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProductSelectViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-SC-doA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="vtw-Qt-9e0" customClass="ProductTableViewCell" customModule="ILEX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtw-Qt-9e0" id="K8f-CZ-UfH">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRp-SC-doA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ech-N9-Sh1"/>
                            <constraint firstItem="ZRp-SC-doA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hff-Fy-vkk"/>
                            <constraint firstItem="ZRp-SC-doA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PwQ-C3-dGy"/>
                            <constraint firstItem="ZRp-SC-doA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cZq-VQ-MeU"/>
                            <constraint firstAttribute="trailing" secondItem="ZRp-SC-doA" secondAttribute="trailing" id="dHC-ig-QJJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZRp-SC-doA" secondAttribute="bottom" id="zgh-bQ-h04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ech-N9-Sh1"/>
                                <exclude reference="cZq-VQ-MeU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="タイトル" id="Kwr-OF-cin">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled" id="MoJ-42-a1B">
                            <color key="tintColor" red="0.89803921568627454" green="0.0" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Ocf-S4-yY5" kind="presentation" modalTransitionStyle="coverVertical" id="Z0a-8g-xZ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Shopping Cart Filled" id="WEp-zI-lAF">
                            <color key="tintColor" red="0.89803921568627454" green="0.0" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WHc-RE-Qbv" kind="show" id="aFM-PO-VyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productTalbeView" destination="ZRp-SC-doA" id="ikI-dP-DTK"/>
                        <segue destination="ka7-Pe-x7c" kind="show" identifier="toProductDetailViewController" id="Aj8-8Z-t8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-1417.2413793103449"/>
        </scene>
        <!--注文確認-->
        <scene sceneID="AkC-df-1DE">
            <objects>
                <viewController storyboardIdentifier="OrderConfirmationVC" automaticallyAdjustsScrollViewInsets="NO" id="oxC-vd-s7g" customClass="OrderConfirmationViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWp-dS-S8W"/>
                        <viewControllerLayoutGuide type="bottom" id="mcq-8q-iWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBb-4X-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIe-9I-dvc">
                                <rect key="frame" x="0.0" y="590" width="414" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-Aw-MI4">
                                        <rect key="frame" x="15" y="91" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tpW-fp-eUf"/>
                                        </constraints>
                                        <state key="normal" title="注文確認">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendOrderRequest:" destination="oxC-vd-s7g" eventType="touchUpInside" id="7gY-ci-75p"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="以下の注文確定を押した場合、利用規約に同意したものとします。それに伴い、注文内容が当社に送られます。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="460-6P-fdQ">
                                        <rect key="frame" x="15" y="15" width="384" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vEn-Aw-MI4" secondAttribute="bottom" constant="15" id="0uz-mt-Q7a"/>
                                    <constraint firstItem="460-6P-fdQ" firstAttribute="top" secondItem="dIe-9I-dvc" secondAttribute="top" constant="15" id="IuA-YP-ewY"/>
                                    <constraint firstAttribute="trailing" secondItem="vEn-Aw-MI4" secondAttribute="trailing" constant="15" id="MLv-tU-1C0"/>
                                    <constraint firstItem="vEn-Aw-MI4" firstAttribute="top" secondItem="460-6P-fdQ" secondAttribute="bottom" constant="15" id="Mfw-nh-RMY"/>
                                    <constraint firstItem="460-6P-fdQ" firstAttribute="leading" secondItem="dIe-9I-dvc" secondAttribute="leading" constant="15" id="U0O-9D-kcM"/>
                                    <constraint firstItem="vEn-Aw-MI4" firstAttribute="leading" secondItem="dIe-9I-dvc" secondAttribute="leading" constant="15" id="uCQ-Tl-hzc"/>
                                    <constraint firstAttribute="trailing" secondItem="460-6P-fdQ" secondAttribute="trailing" constant="15" id="z9M-Es-qST"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-wE-JfA">
                                <rect key="frame" x="0.0" y="64" width="414" height="526"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注文内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-Kz-Yku">
                                        <rect key="frame" x="15" y="15" width="337.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B58-we-fJX">
                                        <rect key="frame" x="15" y="51" width="384" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="小計：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmT-qO-k7h">
                                                <rect key="frame" x="10" y="10" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="配送料・手数料:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrI-Y2-dbL">
                                                <rect key="frame" x="8" y="75" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ご請求額:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UW5-gu-bWk">
                                                <rect key="frame" x="8" y="131" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWK-Xv-zVK">
                                                <rect key="frame" x="673" y="29" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAf-wW-xQX">
                                                <rect key="frame" x="673" y="90" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8u-bO-FEx">
                                                <rect key="frame" x="673" y="160" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.8980392157" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UW5-gu-bWk" secondAttribute="bottom" constant="10" id="2hs-vb-Trr"/>
                                            <constraint firstItem="OWK-Xv-zVK" firstAttribute="centerY" secondItem="gmT-qO-k7h" secondAttribute="centerY" id="814-u4-dKa"/>
                                            <constraint firstItem="hrI-Y2-dbL" firstAttribute="top" secondItem="gmT-qO-k7h" secondAttribute="bottom" constant="10" id="Cfn-i7-GjU"/>
                                            <constraint firstItem="gmT-qO-k7h" firstAttribute="leading" secondItem="B58-we-fJX" secondAttribute="leading" constant="10" id="QrZ-Ka-C9c"/>
                                            <constraint firstItem="V8u-bO-FEx" firstAttribute="centerY" secondItem="UW5-gu-bWk" secondAttribute="centerY" id="Tzd-7g-dzo"/>
                                            <constraint firstItem="gmT-qO-k7h" firstAttribute="top" secondItem="B58-we-fJX" secondAttribute="top" constant="10" id="UNn-wn-mIP"/>
                                            <constraint firstAttribute="height" constant="200" placeholder="YES" id="XE9-Tt-F9a"/>
                                            <constraint firstItem="UW5-gu-bWk" firstAttribute="top" secondItem="hrI-Y2-dbL" secondAttribute="bottom" constant="10" id="XWQ-df-OQ3"/>
                                            <constraint firstItem="UAf-wW-xQX" firstAttribute="centerY" secondItem="hrI-Y2-dbL" secondAttribute="centerY" id="bAE-Pe-lF9"/>
                                            <constraint firstItem="hrI-Y2-dbL" firstAttribute="top" secondItem="gmT-qO-k7h" secondAttribute="bottom" constant="10" id="bfw-4z-ReU"/>
                                            <constraint firstItem="UW5-gu-bWk" firstAttribute="top" secondItem="hrI-Y2-dbL" secondAttribute="bottom" constant="10" id="dLD-kW-U7y"/>
                                            <constraint firstItem="hrI-Y2-dbL" firstAttribute="leading" secondItem="B58-we-fJX" secondAttribute="leading" constant="10" id="eS1-oE-h0z"/>
                                            <constraint firstAttribute="trailing" secondItem="UAf-wW-xQX" secondAttribute="trailing" constant="10" id="fCx-qQ-XNH"/>
                                            <constraint firstItem="UW5-gu-bWk" firstAttribute="leading" secondItem="B58-we-fJX" secondAttribute="leading" constant="10" id="mUJ-w9-naj"/>
                                            <constraint firstAttribute="trailing" secondItem="V8u-bO-FEx" secondAttribute="trailing" constant="10" id="qp3-Ra-x0Q"/>
                                            <constraint firstAttribute="trailing" secondItem="OWK-Xv-zVK" secondAttribute="trailing" constant="10" id="wTg-oa-n6I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-Cf-Hf3">
                                        <rect key="frame" x="15" y="322.66666666666663" width="384" height="199.99999999999989"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="氏名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-z8-wmA">
                                                <rect key="frame" x="10" y="10" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="住所：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EI9-ar-jcp">
                                                <rect key="frame" x="14" y="55" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="電話番号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mr-GS-wTD">
                                                <rect key="frame" x="14" y="96" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="メール：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awl-19-egd">
                                                <rect key="frame" x="14" y="136" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hM-1Q-Ezf">
                                                <rect key="frame" x="155" y="10" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGL-WK-5rR">
                                                <rect key="frame" x="155" y="55" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d4-pR-1dG">
                                                <rect key="frame" x="155" y="96" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c46-x8-cVK">
                                                <rect key="frame" x="155" y="136" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8mr-GS-wTD" firstAttribute="leading" secondItem="yHE-Cf-Hf3" secondAttribute="leading" constant="10" id="6mj-b5-hWx"/>
                                            <constraint firstItem="vGL-WK-5rR" firstAttribute="centerY" secondItem="EI9-ar-jcp" secondAttribute="centerY" id="9tm-2I-0yX"/>
                                            <constraint firstItem="5d4-pR-1dG" firstAttribute="leading" secondItem="8mr-GS-wTD" secondAttribute="trailing" constant="5" id="IyA-rp-sY1"/>
                                            <constraint firstItem="vGL-WK-5rR" firstAttribute="leading" secondItem="EI9-ar-jcp" secondAttribute="trailing" constant="5" id="JkY-FA-mA4"/>
                                            <constraint firstItem="EI9-ar-jcp" firstAttribute="leading" secondItem="yHE-Cf-Hf3" secondAttribute="leading" constant="10" id="K5w-mx-HdI"/>
                                            <constraint firstItem="5d4-pR-1dG" firstAttribute="centerY" secondItem="8mr-GS-wTD" secondAttribute="centerY" id="Nv3-Lg-3fn"/>
                                            <constraint firstItem="5hM-1Q-Ezf" firstAttribute="leading" secondItem="RqJ-z8-wmA" secondAttribute="trailing" constant="5" id="UYg-2D-wV5"/>
                                            <constraint firstItem="c46-x8-cVK" firstAttribute="leading" secondItem="Awl-19-egd" secondAttribute="trailing" constant="5" id="Uco-Hw-QQr"/>
                                            <constraint firstAttribute="bottom" secondItem="Awl-19-egd" secondAttribute="bottom" constant="10" id="Y2R-Tb-fxt"/>
                                            <constraint firstItem="RqJ-z8-wmA" firstAttribute="top" secondItem="yHE-Cf-Hf3" secondAttribute="top" constant="10" id="Yiq-GP-Kui"/>
                                            <constraint firstItem="c46-x8-cVK" firstAttribute="centerY" secondItem="Awl-19-egd" secondAttribute="centerY" id="bqx-hF-0uU"/>
                                            <constraint firstAttribute="height" constant="200" placeholder="YES" id="evj-Bt-xm5"/>
                                            <constraint firstItem="EI9-ar-jcp" firstAttribute="top" secondItem="RqJ-z8-wmA" secondAttribute="bottom" constant="10" id="fcv-Mq-vyc"/>
                                            <constraint firstItem="Awl-19-egd" firstAttribute="leading" secondItem="yHE-Cf-Hf3" secondAttribute="leading" constant="10" id="jOJ-GV-v4m"/>
                                            <constraint firstItem="5hM-1Q-Ezf" firstAttribute="centerY" secondItem="RqJ-z8-wmA" secondAttribute="centerY" id="psg-3G-m4f"/>
                                            <constraint firstItem="Awl-19-egd" firstAttribute="top" secondItem="8mr-GS-wTD" secondAttribute="bottom" constant="10" id="rm1-az-MH5"/>
                                            <constraint firstItem="8mr-GS-wTD" firstAttribute="top" secondItem="EI9-ar-jcp" secondAttribute="bottom" constant="10" id="uMm-zJ-wjf"/>
                                            <constraint firstItem="RqJ-z8-wmA" firstAttribute="leading" secondItem="yHE-Cf-Hf3" secondAttribute="leading" constant="10" id="umy-Js-CBf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ご注意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzC-qF-eFM">
                                        <rect key="frame" x="15" y="537.66666666666663" width="337.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-VL-OaZ">
                                        <rect key="frame" x="15" y="573.66666666666663" width="384" height="242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="・これは仮注文になります。仮注文フォームを当社が受信した後、送料等の記載したメールをお送りし、それをもってご注文になります。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3a-XP-E2f">
                                                <rect key="frame" x="22" y="16" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="・ご注文は代引き、振込のみです。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-wS-ZZe">
                                                <rect key="frame" x="22" y="71" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="・メールサーバーの不調などの理由により、メールが到着しない恐れがあります。２～３日経っても折り返しメールが無い時は催促をお願いいたします。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHo-P1-H05">
                                                <rect key="frame" x="22" y="117" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="・振込の場合は入金確認をもって商品を発送いたします。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1y-2l-BFl">
                                                <rect key="frame" x="22" y="179" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="mXR-wS-ZZe" firstAttribute="leading" secondItem="MnA-VL-OaZ" secondAttribute="leading" constant="10" id="64N-ju-3aj"/>
                                            <constraint firstItem="lHo-P1-H05" firstAttribute="leading" secondItem="MnA-VL-OaZ" secondAttribute="leading" constant="10" id="Cce-us-hLr"/>
                                            <constraint firstItem="L1y-2l-BFl" firstAttribute="leading" secondItem="MnA-VL-OaZ" secondAttribute="leading" constant="10" id="E5n-lI-Ikk"/>
                                            <constraint firstAttribute="trailing" secondItem="S3a-XP-E2f" secondAttribute="trailing" constant="10" id="J6e-d7-ivl"/>
                                            <constraint firstAttribute="trailing" secondItem="lHo-P1-H05" secondAttribute="trailing" constant="10" id="LED-cd-uNA"/>
                                            <constraint firstItem="S3a-XP-E2f" firstAttribute="top" secondItem="MnA-VL-OaZ" secondAttribute="top" constant="10" id="SU5-z4-jAo"/>
                                            <constraint firstItem="lHo-P1-H05" firstAttribute="top" secondItem="mXR-wS-ZZe" secondAttribute="bottom" constant="10" id="Sfd-Ig-pJb"/>
                                            <constraint firstAttribute="bottom" secondItem="L1y-2l-BFl" secondAttribute="bottom" constant="10" id="a4H-aQ-1vs"/>
                                            <constraint firstItem="L1y-2l-BFl" firstAttribute="top" secondItem="lHo-P1-H05" secondAttribute="bottom" constant="10" id="aFj-CW-wTP"/>
                                            <constraint firstAttribute="height" constant="242" placeholder="YES" id="doE-lJ-xy0"/>
                                            <constraint firstItem="S3a-XP-E2f" firstAttribute="leading" secondItem="MnA-VL-OaZ" secondAttribute="leading" constant="10" id="njI-dI-9xr"/>
                                            <constraint firstAttribute="trailing" secondItem="L1y-2l-BFl" secondAttribute="trailing" constant="10" id="oaN-sM-rX6"/>
                                            <constraint firstItem="mXR-wS-ZZe" firstAttribute="top" secondItem="S3a-XP-E2f" secondAttribute="bottom" constant="10" id="oji-VC-aqb"/>
                                            <constraint firstAttribute="trailing" secondItem="mXR-wS-ZZe" secondAttribute="trailing" constant="10" id="rX0-39-uoJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6000円以上お買い上げの場合、送料が無料になります。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-fk-E0Y">
                                        <rect key="frame" x="15" y="256" width="337.66666666666669" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.3294117647" green="0.33725490200000002" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お客様情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-b0-n8I">
                                        <rect key="frame" x="15" y="286.66666666666669" width="337.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DzC-qF-eFM" secondAttribute="trailing" constant="15" id="7Q6-3y-lcL"/>
                                    <constraint firstAttribute="trailing" secondItem="eEP-Kz-Yku" secondAttribute="trailing" constant="15" id="8Lw-BN-e8p"/>
                                    <constraint firstItem="B58-we-fJX" firstAttribute="top" secondItem="eEP-Kz-Yku" secondAttribute="bottom" constant="15" id="9Dn-VZ-IGr"/>
                                    <constraint firstItem="DzC-qF-eFM" firstAttribute="top" secondItem="yHE-Cf-Hf3" secondAttribute="bottom" constant="15" id="B4y-aW-E5L"/>
                                    <constraint firstItem="FRL-fk-E0Y" firstAttribute="top" secondItem="B58-we-fJX" secondAttribute="bottom" constant="5" id="Bja-Jc-JmS"/>
                                    <constraint firstAttribute="bottom" secondItem="MnA-VL-OaZ" secondAttribute="bottom" constant="15" id="Gr9-YD-P7D"/>
                                    <constraint firstItem="FRL-fk-E0Y" firstAttribute="leading" secondItem="xI3-wE-JfA" secondAttribute="leading" constant="15" id="PFd-9X-Xzt"/>
                                    <constraint firstItem="eEP-Kz-Yku" firstAttribute="leading" secondItem="xI3-wE-JfA" secondAttribute="leading" constant="15" id="Sjl-tX-sSW"/>
                                    <constraint firstItem="MnA-VL-OaZ" firstAttribute="top" secondItem="DzC-qF-eFM" secondAttribute="bottom" constant="15" id="VTb-lj-JZh"/>
                                    <constraint firstAttribute="trailing" secondItem="EuA-b0-n8I" secondAttribute="trailing" constant="15" id="X8U-l2-nqm"/>
                                    <constraint firstAttribute="trailing" secondItem="FRL-fk-E0Y" secondAttribute="trailing" constant="15" id="fWE-lJ-yJY"/>
                                    <constraint firstItem="EuA-b0-n8I" firstAttribute="leading" secondItem="xI3-wE-JfA" secondAttribute="leading" constant="15" id="fhV-4U-9re"/>
                                    <constraint firstItem="DzC-qF-eFM" firstAttribute="leading" secondItem="xI3-wE-JfA" secondAttribute="leading" constant="15" id="gdU-NW-jUl"/>
                                    <constraint firstItem="EuA-b0-n8I" firstAttribute="top" secondItem="FRL-fk-E0Y" secondAttribute="bottom" constant="15" id="h47-9f-mfh"/>
                                    <constraint firstItem="eEP-Kz-Yku" firstAttribute="top" secondItem="xI3-wE-JfA" secondAttribute="top" constant="15" id="wcm-Lc-4gR"/>
                                    <constraint firstItem="yHE-Cf-Hf3" firstAttribute="top" secondItem="EuA-b0-n8I" secondAttribute="bottom" constant="15" id="z3u-u5-pUk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dIe-9I-dvc" firstAttribute="top" secondItem="xI3-wE-JfA" secondAttribute="bottom" id="2lM-Re-ohg"/>
                            <constraint firstItem="dIe-9I-dvc" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" id="3wq-x7-UN6"/>
                            <constraint firstAttribute="trailing" secondItem="xI3-wE-JfA" secondAttribute="trailing" id="995-96-qIM"/>
                            <constraint firstItem="yHE-Cf-Hf3" firstAttribute="centerX" secondItem="vEn-Aw-MI4" secondAttribute="centerX" id="Duo-Oi-40F"/>
                            <constraint firstItem="xI3-wE-JfA" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" id="RbO-kv-xI5"/>
                            <constraint firstItem="B58-we-fJX" firstAttribute="centerX" secondItem="vEn-Aw-MI4" secondAttribute="centerX" id="TDn-eX-7oK"/>
                            <constraint firstItem="mcq-8q-iWR" firstAttribute="top" secondItem="dIe-9I-dvc" secondAttribute="bottom" id="c8u-J7-lEN"/>
                            <constraint firstItem="B58-we-fJX" firstAttribute="width" secondItem="vEn-Aw-MI4" secondAttribute="width" id="e64-H6-4SR"/>
                            <constraint firstItem="MnA-VL-OaZ" firstAttribute="centerX" secondItem="vEn-Aw-MI4" secondAttribute="centerX" id="f85-GI-Xy8"/>
                            <constraint firstItem="xI3-wE-JfA" firstAttribute="top" secondItem="JWp-dS-S8W" secondAttribute="bottom" id="gXf-a7-n0C"/>
                            <constraint firstItem="yHE-Cf-Hf3" firstAttribute="width" secondItem="vEn-Aw-MI4" secondAttribute="width" id="prW-cp-4kV"/>
                            <constraint firstAttribute="trailing" secondItem="dIe-9I-dvc" secondAttribute="trailing" id="pyD-ra-XdE"/>
                            <constraint firstItem="MnA-VL-OaZ" firstAttribute="width" secondItem="vEn-Aw-MI4" secondAttribute="width" id="ypZ-qt-eOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注文確認" id="MGj-Pb-vGi"/>
                    <connections>
                        <outlet property="address" destination="vGL-WK-5rR" id="l7d-ud-zSc"/>
                        <outlet property="charge" destination="UAf-wW-xQX" id="gVp-6n-iba"/>
                        <outlet property="mail" destination="c46-x8-cVK" id="Yt2-fn-EwU"/>
                        <outlet property="name" destination="5hM-1Q-Ezf" id="eLu-gF-iS7"/>
                        <outlet property="subTotal" destination="OWK-Xv-zVK" id="HWb-Ml-W09"/>
                        <outlet property="tel" destination="5d4-pR-1dG" id="BN7-Cg-Oe3"/>
                        <outlet property="total" destination="V8u-bO-FEx" id="pBz-bS-zU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t1-CW-AZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.53125" y="-1418.5546875"/>
        </scene>
        <!--商品詳細-->
        <scene sceneID="59c-0J-p6q">
            <objects>
                <viewController storyboardIdentifier="ProductDetailVC" automaticallyAdjustsScrollViewInsets="NO" id="ka7-Pe-x7c" customClass="ProductDetailViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAf-Nk-kR5"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk1-An-jfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qP-6e-RmM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmo-OJ-5t1">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-W5-cBr">
                                        <rect key="frame" x="15" y="381" width="384" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Lb-9G3" customClass="PlusMinusButton" customModule="ILEX" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dlY-Lb-9G3" firstAttribute="leading" secondItem="kWG-W5-cBr" secondAttribute="leading" id="4gT-L4-AEX"/>
                                            <constraint firstAttribute="height" constant="40" id="D8K-fA-YjS"/>
                                            <constraint firstItem="dlY-Lb-9G3" firstAttribute="leading" secondItem="kWG-W5-cBr" secondAttribute="leading" id="HrA-8U-QQe"/>
                                            <constraint firstItem="dlY-Lb-9G3" firstAttribute="top" secondItem="kWG-W5-cBr" secondAttribute="top" id="NNJ-Uh-Jyt"/>
                                            <constraint firstAttribute="trailing" secondItem="dlY-Lb-9G3" secondAttribute="trailing" id="Wat-tc-tV7"/>
                                            <constraint firstAttribute="bottom" secondItem="dlY-Lb-9G3" secondAttribute="bottom" id="gsX-Wu-Z8M"/>
                                            <constraint firstAttribute="trailing" secondItem="dlY-Lb-9G3" secondAttribute="trailing" id="uVA-JB-cud"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K84-my-sn3">
                                        <rect key="frame" x="92" y="25" width="230" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="9u8-Zn-xYD"/>
                                            <constraint firstAttribute="height" constant="230" id="Mti-Fg-4hh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FO-W9-5Ye">
                                        <rect key="frame" x="15" y="445.66666666666663" width="42" height="20.999999999999943"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daD-4f-j0e">
                                        <rect key="frame" x="249" y="436" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.0" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="pg3-vs-l2A"/>
                                            <constraint firstAttribute="height" constant="40" id="zuw-Gj-0iX"/>
                                        </constraints>
                                        <state key="normal" title="カートに入れる">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addProductToCart:" destination="ka7-Pe-x7c" eventType="touchUpInside" id="UDM-AZ-NIZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-je-StI">
                                        <rect key="frame" x="15" y="285" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-yO-zwD">
                                        <rect key="frame" x="15" y="491" width="384" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mTd-8C-X1M"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品の説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZV-xV-Cni">
                                        <rect key="frame" x="15" y="507" width="87" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whL-ma-dFz">
                                        <rect key="frame" x="15" y="543" width="384" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="viH-LG-NWB" customClass="TextFieldWithDoneButton" customModule="ILEX" customModuleProvider="target">
                                        <rect key="frame" x="15" y="326" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Feq-vg-aE7"/>
                                        </constraints>
                                        <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4FO-W9-5Ye" firstAttribute="centerY" secondItem="daD-4f-j0e" secondAttribute="centerY" id="3aI-dq-Zye"/>
                                    <constraint firstItem="K84-my-sn3" firstAttribute="centerX" secondItem="Zmo-OJ-5t1" secondAttribute="centerX" id="6se-xW-hKD"/>
                                    <constraint firstItem="jZV-xV-Cni" firstAttribute="leading" secondItem="Zmo-OJ-5t1" secondAttribute="leading" constant="15" id="7VN-2K-jk1"/>
                                    <constraint firstAttribute="trailing" secondItem="kWG-W5-cBr" secondAttribute="trailing" constant="15" id="7ZR-DZ-LFY"/>
                                    <constraint firstAttribute="trailing" secondItem="whL-ma-dFz" secondAttribute="trailing" constant="15" id="8Lh-5M-ymh"/>
                                    <constraint firstAttribute="trailing" secondItem="K84-my-sn3" secondAttribute="trailing" constant="92" id="CmR-xf-zFg"/>
                                    <constraint firstAttribute="bottom" secondItem="whL-ma-dFz" secondAttribute="bottom" constant="15" id="FH5-IE-KDn"/>
                                    <constraint firstAttribute="trailing" secondItem="viH-LG-NWB" secondAttribute="trailing" constant="15" id="Kg0-YY-vsz"/>
                                    <constraint firstItem="lfN-je-StI" firstAttribute="leading" secondItem="Zmo-OJ-5t1" secondAttribute="leading" constant="15" id="LKt-WT-OYr"/>
                                    <constraint firstItem="kWG-W5-cBr" firstAttribute="leading" secondItem="Zmo-OJ-5t1" secondAttribute="leading" constant="15" id="Ncn-tI-J2f"/>
                                    <constraint firstItem="K84-my-sn3" firstAttribute="top" secondItem="Zmo-OJ-5t1" secondAttribute="top" constant="25" id="OaM-gr-mFd"/>
                                    <constraint firstItem="whL-ma-dFz" firstAttribute="leading" secondItem="Zmo-OJ-5t1" secondAttribute="leading" constant="15" id="Q0J-Lf-XNs"/>
                                    <constraint firstItem="K84-my-sn3" firstAttribute="leading" secondItem="Zmo-OJ-5t1" secondAttribute="leading" constant="92" id="Slj-AP-IaD"/>
                                    <constraint firstItem="viH-LG-NWB" firstAttribute="top" secondItem="lfN-je-StI" secondAttribute="bottom" constant="20" id="XPK-An-YTG"/>
                                    <constraint firstAttribute="trailing" secondItem="lfN-je-StI" secondAttribute="trailing" constant="15" id="agH-lR-FbM"/>
                                    <constraint firstAttribute="trailing" secondItem="daD-4f-j0e" secondAttribute="trailing" constant="15" id="amh-ZQ-gJm"/>
                                    <constraint firstItem="9f7-yO-zwD" firstAttribute="leading" secondItem="Zmo-OJ-5t1" secondAttribute="leading" constant="15" id="ctz-ri-MnG"/>
                                    <constraint firstAttribute="trailing" secondItem="9f7-yO-zwD" secondAttribute="trailing" constant="15" id="gxG-0c-mGP"/>
                                    <constraint firstItem="jZV-xV-Cni" firstAttribute="top" secondItem="9f7-yO-zwD" secondAttribute="bottom" constant="15" id="iJT-TS-DRV"/>
                                    <constraint firstItem="lfN-je-StI" firstAttribute="top" secondItem="K84-my-sn3" secondAttribute="bottom" constant="30" id="nFH-ff-ws2"/>
                                    <constraint firstItem="viH-LG-NWB" firstAttribute="leading" secondItem="Zmo-OJ-5t1" secondAttribute="leading" constant="15" id="qsZ-tJ-cu0"/>
                                    <constraint firstItem="9f7-yO-zwD" firstAttribute="top" secondItem="daD-4f-j0e" secondAttribute="bottom" constant="15" id="rWt-w6-vQw"/>
                                    <constraint firstItem="4FO-W9-5Ye" firstAttribute="leading" secondItem="Zmo-OJ-5t1" secondAttribute="leading" constant="15" id="t8c-vR-5xV"/>
                                    <constraint firstItem="daD-4f-j0e" firstAttribute="top" secondItem="kWG-W5-cBr" secondAttribute="bottom" constant="15" id="xNP-rA-Y7H"/>
                                    <constraint firstItem="whL-ma-dFz" firstAttribute="top" secondItem="jZV-xV-Cni" secondAttribute="bottom" constant="15" id="yJB-9R-d1J"/>
                                    <constraint firstItem="kWG-W5-cBr" firstAttribute="top" secondItem="viH-LG-NWB" secondAttribute="bottom" constant="15" id="z11-mf-7Ju"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rk1-An-jfH" firstAttribute="top" secondItem="Zmo-OJ-5t1" secondAttribute="bottom" id="bN7-fe-3bw"/>
                            <constraint firstItem="Zmo-OJ-5t1" firstAttribute="leading" secondItem="3qP-6e-RmM" secondAttribute="leading" id="e0P-xh-uto"/>
                            <constraint firstItem="Zmo-OJ-5t1" firstAttribute="top" secondItem="nAf-Nk-kR5" secondAttribute="bottom" id="eVy-iF-eSN"/>
                            <constraint firstItem="Zmo-OJ-5t1" firstAttribute="width" secondItem="3qP-6e-RmM" secondAttribute="width" id="lGC-wn-5Px"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="商品詳細" id="FTZ-uA-j8i">
                        <barButtonItem key="rightBarButtonItem" image="Shopping Cart Filled" id="jiQ-Dk-Clx">
                            <color key="tintColor" red="0.8980392157" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="WHc-RE-Qbv" kind="show" id="2nu-4n-dvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemImage" destination="K84-my-sn3" id="H6E-h4-LL5"/>
                        <outlet property="pickerTextField" destination="viH-LG-NWB" id="ar4-ux-glX"/>
                        <outlet property="plusMinusButton" destination="dlY-Lb-9G3" id="x1z-Km-N0a"/>
                        <outlet property="productDescription" destination="whL-ma-dFz" id="vhX-VH-xOV"/>
                        <outlet property="productTitle" destination="lfN-je-StI" id="Eyb-fj-sAv"/>
                        <outlet property="productValue" destination="4FO-W9-5Ye" id="G9g-LH-wc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6G-Dn-Djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735" y="-971"/>
        </scene>
        <!--カート-->
        <scene sceneID="qb3-1g-jVb">
            <objects>
                <viewController storyboardIdentifier="CartVC" automaticallyAdjustsScrollViewInsets="NO" id="WHc-RE-Qbv" customClass="CartViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="god-xR-xVa"/>
                        <viewControllerLayoutGuide type="bottom" id="xvZ-Iv-1s7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKN-jH-8YI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カートに商品がありません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrV-RT-9e3">
                                <rect key="frame" x="94.666666666666686" y="357.66666666666669" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-ob-e1T">
                                <rect key="frame" x="0.0" y="64" width="414" height="540.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PuX-gO-N9v">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuX-gO-N9v" id="2lA-yl-fcd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYs-Ew-EsH">
                                <rect key="frame" x="0.0" y="604.66666666666652" width="414" height="131.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-Fy-gfA">
                                        <rect key="frame" x="15" y="15" width="35" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-bL-SMG">
                                        <rect key="frame" x="364" y="15" width="35" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.8980392157" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-9M-Hor">
                                        <rect key="frame" x="15" y="50.333333333333371" width="384" height="40"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Vtf-oV-tHF"/>
                                        </constraints>
                                        <state key="normal" title="レジに進む">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton:" destination="WHc-RE-Qbv" eventType="touchUpInside" id="Ehu-2c-ayV"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-FF-1bH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IVa-r0-mWx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="¥6000円以上お買い上げの場合、送料が無料になります。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-bc-KOM">
                                        <rect key="frame" x="15" y="100.33333333333337" width="384" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.34901960784313724" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lE7-Fy-gfA" firstAttribute="leading" secondItem="TYs-Ew-EsH" secondAttribute="leading" constant="15" id="1Ub-GJ-aic"/>
                                    <constraint firstItem="QIT-9M-Hor" firstAttribute="top" secondItem="dMg-bL-SMG" secondAttribute="bottom" constant="15" id="3f6-T8-kF1"/>
                                    <constraint firstItem="QIT-9M-Hor" firstAttribute="top" secondItem="lE7-Fy-gfA" secondAttribute="bottom" constant="15" id="4AI-SF-Mfd"/>
                                    <constraint firstItem="j2U-bc-KOM" firstAttribute="top" secondItem="QIT-9M-Hor" secondAttribute="bottom" constant="10" id="7YR-k6-PQb"/>
                                    <constraint firstAttribute="trailing" secondItem="aP0-FF-1bH" secondAttribute="trailing" id="E2e-mc-aTY"/>
                                    <constraint firstItem="j2U-bc-KOM" firstAttribute="leading" secondItem="TYs-Ew-EsH" secondAttribute="leading" constant="15" id="IF2-Ea-Ot9"/>
                                    <constraint firstItem="aP0-FF-1bH" firstAttribute="leading" secondItem="TYs-Ew-EsH" secondAttribute="leading" id="JQe-6x-hpG"/>
                                    <constraint firstItem="aP0-FF-1bH" firstAttribute="top" secondItem="TYs-Ew-EsH" secondAttribute="top" id="M33-6F-826"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="Tu5-Re-xhr"/>
                                    <constraint firstAttribute="bottom" secondItem="j2U-bc-KOM" secondAttribute="bottom" constant="15" id="Yca-4U-if9"/>
                                    <constraint firstAttribute="trailing" secondItem="QIT-9M-Hor" secondAttribute="trailing" constant="15" id="bKj-Ba-V4b"/>
                                    <constraint firstAttribute="trailing" secondItem="dMg-bL-SMG" secondAttribute="trailing" constant="15" id="eoq-ys-xWV"/>
                                    <constraint firstAttribute="trailing" secondItem="j2U-bc-KOM" secondAttribute="trailing" constant="15" id="mRQ-hy-h0o"/>
                                    <constraint firstItem="dMg-bL-SMG" firstAttribute="top" secondItem="TYs-Ew-EsH" secondAttribute="top" constant="15" id="tpu-jF-bea"/>
                                    <constraint firstItem="lE7-Fy-gfA" firstAttribute="top" secondItem="TYs-Ew-EsH" secondAttribute="top" constant="15" id="unZ-82-7xX"/>
                                    <constraint firstItem="QIT-9M-Hor" firstAttribute="leading" secondItem="TYs-Ew-EsH" secondAttribute="leading" constant="15" id="zQ0-Jb-DGK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kjK-ob-e1T" secondAttribute="trailing" id="AL6-ex-FFr"/>
                            <constraint firstItem="TYs-Ew-EsH" firstAttribute="top" secondItem="kjK-ob-e1T" secondAttribute="bottom" id="E89-hn-iDC"/>
                            <constraint firstItem="QrV-RT-9e3" firstAttribute="centerX" secondItem="FKN-jH-8YI" secondAttribute="centerX" id="LSh-JH-Fhi"/>
                            <constraint firstItem="kjK-ob-e1T" firstAttribute="leading" secondItem="FKN-jH-8YI" secondAttribute="leading" id="XOy-l4-jPY"/>
                            <constraint firstItem="TYs-Ew-EsH" firstAttribute="leading" secondItem="FKN-jH-8YI" secondAttribute="leading" id="ll3-Ps-uPQ"/>
                            <constraint firstItem="kjK-ob-e1T" firstAttribute="top" secondItem="god-xR-xVa" secondAttribute="bottom" id="oe1-Ze-dDT"/>
                            <constraint firstItem="QrV-RT-9e3" firstAttribute="centerY" secondItem="FKN-jH-8YI" secondAttribute="centerY" id="tSY-kl-S8b"/>
                            <constraint firstAttribute="trailing" secondItem="TYs-Ew-EsH" secondAttribute="trailing" id="yBh-3k-QQs"/>
                            <constraint firstItem="xvZ-Iv-1s7" firstAttribute="top" secondItem="TYs-Ew-EsH" secondAttribute="bottom" id="yMP-NR-wGW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カート" id="QLa-ul-zVN"/>
                    <connections>
                        <outlet property="cartTableView" destination="kjK-ob-e1T" id="DHu-JJ-eVi"/>
                        <outlet property="footerView" destination="TYs-Ew-EsH" id="iuu-rM-aZJ"/>
                        <outlet property="productCount" destination="lE7-Fy-gfA" id="vcl-H5-qry"/>
                        <outlet property="totalPrice" destination="dMg-bL-SMG" id="QkF-f4-Mcs"/>
                        <segue destination="oxC-vd-s7g" kind="show" identifier="toOrderConfirmVC" id="lu3-Fx-XbX"/>
                        <segue destination="nI5-B5-LTT" kind="presentation" identifier="toSetting" modalTransitionStyle="coverVertical" id="vWq-cH-7Gr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHH-3Y-hvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="-1418.1409295352325"/>
        </scene>
        <!--Setting-->
        <scene sceneID="XhM-oq-g5d">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="nI5-B5-LTT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EES-sg-qHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-951"/>
        </scene>
        <!--How To Use Web View Controller-->
        <scene sceneID="wwS-bv-lVo">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dEA-rQ-7rJ" customClass="HowToUseWebViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IAV-l9-VZJ"/>
                        <viewControllerLayoutGuide type="bottom" id="rDP-h1-FTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQY-a5-wtq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REY-1y-jMb">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="REY-1y-jMb" secondAttribute="trailing" id="gEW-AH-d7Y"/>
                            <constraint firstItem="REY-1y-jMb" firstAttribute="top" secondItem="IAV-l9-VZJ" secondAttribute="bottom" id="pfS-gx-q9a"/>
                            <constraint firstItem="rDP-h1-FTl" firstAttribute="top" secondItem="REY-1y-jMb" secondAttribute="bottom" id="qcU-Y0-Ab7"/>
                            <constraint firstItem="REY-1y-jMb" firstAttribute="leading" secondItem="yQY-a5-wtq" secondAttribute="leading" id="tOk-gL-bfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="REY-1y-jMb" id="PeQ-R8-Cji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4I-Jg-cFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhf-fl-wb5">
            <objects>
                <navigationController storyboardIdentifier="ProductSelectController" automaticallyAdjustsScrollViewInsets="NO" id="4zD-PT-NuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHh-zw-zDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4i3-Ro-Fi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUN-yo-yMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-854" y="-1418"/>
        </scene>
        <!--Setting-->
        <scene sceneID="AMK-gk-sns">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Ocf-S4-yY5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKm-ZP-uRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-970"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Filled" width="22" height="22"/>
        <image name="Shopping Cart Filled" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2nu-4n-dvZ"/>
    </inferredMetricsTieBreakers>
</document>
