<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4zD-PT-NuE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--タイトル-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProductSelectViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-SC-doA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="vtw-Qt-9e0" customClass="ProductTableViewCell" customModule="ILEX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vtw-Qt-9e0" id="K8f-CZ-UfH">
                                            <frame key="frameInset" width="342" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRp-SC-doA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ech-N9-Sh1"/>
                            <constraint firstItem="ZRp-SC-doA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hff-Fy-vkk"/>
                            <constraint firstItem="ZRp-SC-doA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PwQ-C3-dGy"/>
                            <constraint firstItem="ZRp-SC-doA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cZq-VQ-MeU"/>
                            <constraint firstAttribute="trailing" secondItem="ZRp-SC-doA" secondAttribute="trailing" id="dHC-ig-QJJ"/>
                            <constraint firstAttribute="bottom" secondItem="ZRp-SC-doA" secondAttribute="bottom" id="zgh-bQ-h04"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ech-N9-Sh1"/>
                                <exclude reference="cZq-VQ-MeU"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="タイトル" id="Kwr-OF-cin">
                        <barButtonItem key="leftBarButtonItem" title="メニュー" id="MoJ-42-a1B">
                            <connections>
                                <segue destination="Ocf-S4-yY5" kind="presentation" modalTransitionStyle="crossDissolve" id="Z0a-8g-xZ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="カゴ" id="WEp-zI-lAF">
                            <connections>
                                <segue destination="WHc-RE-Qbv" kind="show" id="aFM-PO-VyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productTalbeView" destination="ZRp-SC-doA" id="ikI-dP-DTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-1417.2413793103449"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="AkC-df-1DE">
            <objects>
                <viewController id="oxC-vd-s7g" customClass="OrderConfirmationViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JWp-dS-S8W"/>
                        <viewControllerLayoutGuide type="bottom" id="mcq-8q-iWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBb-4X-jqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHE-Cf-Hf3">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gfW-07-6vr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B58-we-fJX">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SgN-Zm-lcR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注文内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuA-b0-n8I">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お届け先" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-Kz-Yku">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzC-qF-eFM">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEn-Aw-MI4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bL0-Ae-8fT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="460-6P-fdQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MnA-VL-OaZ">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uoE-KB-iQZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mcq-8q-iWR" firstAttribute="top" secondItem="vEn-Aw-MI4" secondAttribute="bottom" constant="15" id="0wg-4k-qR4"/>
                            <constraint firstItem="vEn-Aw-MI4" firstAttribute="top" secondItem="460-6P-fdQ" secondAttribute="bottom" constant="15" id="4PB-DS-jCb"/>
                            <constraint firstItem="EuA-b0-n8I" firstAttribute="top" secondItem="JWp-dS-S8W" secondAttribute="bottom" constant="15" id="9m9-Re-3Ot"/>
                            <constraint firstItem="DzC-qF-eFM" firstAttribute="top" secondItem="B58-we-fJX" secondAttribute="bottom" constant="25" id="EjE-DQ-9Ip"/>
                            <constraint firstItem="B58-we-fJX" firstAttribute="top" secondItem="eEP-Kz-Yku" secondAttribute="bottom" constant="15" id="GQU-Zm-6EJ"/>
                            <constraint firstItem="vEn-Aw-MI4" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" constant="15" id="HY0-lE-zhL"/>
                            <constraint firstItem="eEP-Kz-Yku" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" constant="15" id="KP8-yE-dlf"/>
                            <constraint firstAttribute="trailing" secondItem="MnA-VL-OaZ" secondAttribute="trailing" constant="15" id="MBn-jf-aFs"/>
                            <constraint firstItem="MnA-VL-OaZ" firstAttribute="top" secondItem="DzC-qF-eFM" secondAttribute="bottom" constant="15" id="P5H-dy-ktL"/>
                            <constraint firstItem="B58-we-fJX" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" constant="15" id="Wjy-Mc-PW9"/>
                            <constraint firstItem="460-6P-fdQ" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" constant="15" id="ckF-dD-fa3"/>
                            <constraint firstAttribute="trailing" secondItem="yHE-Cf-Hf3" secondAttribute="trailing" constant="15" id="dSd-OH-ZXi"/>
                            <constraint firstItem="EuA-b0-n8I" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" constant="15" id="e8w-tz-h6J"/>
                            <constraint firstItem="yHE-Cf-Hf3" firstAttribute="top" secondItem="EuA-b0-n8I" secondAttribute="bottom" constant="15" id="eVl-1U-VAm"/>
                            <constraint firstAttribute="trailing" secondItem="B58-we-fJX" secondAttribute="trailing" constant="15" id="hMX-XZ-GcN"/>
                            <constraint firstAttribute="trailing" secondItem="vEn-Aw-MI4" secondAttribute="trailing" constant="15" id="kn3-3I-jyp"/>
                            <constraint firstItem="MnA-VL-OaZ" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" constant="15" id="lJn-15-0dB"/>
                            <constraint firstAttribute="trailing" secondItem="460-6P-fdQ" secondAttribute="trailing" constant="15" id="rPV-VQ-2zx"/>
                            <constraint firstItem="yHE-Cf-Hf3" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" constant="15" id="vGj-8p-QPe"/>
                            <constraint firstItem="DzC-qF-eFM" firstAttribute="leading" secondItem="lBb-4X-jqk" secondAttribute="leading" constant="15" id="yog-9R-pvK"/>
                            <constraint firstItem="eEP-Kz-Yku" firstAttribute="top" secondItem="yHE-Cf-Hf3" secondAttribute="bottom" constant="25" id="yvq-oH-7jy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t1-CW-AZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-1690.704647676162"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="59c-0J-p6q">
            <objects>
                <viewController id="ka7-Pe-x7c" customClass="ProductDetailViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nAf-Nk-kR5"/>
                        <viewControllerLayoutGuide type="bottom" id="Rk1-An-jfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3qP-6e-RmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6G-Dn-Djx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-998"/>
        </scene>
        <!--カート-->
        <scene sceneID="qb3-1g-jVb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WHc-RE-Qbv" customClass="CartViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="god-xR-xVa"/>
                        <viewControllerLayoutGuide type="bottom" id="xvZ-Iv-1s7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FKN-jH-8YI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-ob-e1T">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="TYs-Ew-EsH">
                                    <rect key="frame" x="0.0" y="158" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE7-Fy-gfA">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMg-bL-SMG">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-9M-Hor">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Vtf-oV-tHF"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <segue destination="oxC-vd-s7g" kind="show" id="dBa-sB-OCV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lE7-Fy-gfA" firstAttribute="leading" secondItem="TYs-Ew-EsH" secondAttribute="leading" constant="15" id="1Ub-GJ-aic"/>
                                        <constraint firstAttribute="trailing" secondItem="QIT-9M-Hor" secondAttribute="trailing" constant="15" id="bKj-Ba-V4b"/>
                                        <constraint firstAttribute="trailing" secondItem="dMg-bL-SMG" secondAttribute="trailing" constant="15" id="eoq-ys-xWV"/>
                                        <constraint firstAttribute="bottom" secondItem="QIT-9M-Hor" secondAttribute="bottom" constant="15" id="s6j-x3-mFO"/>
                                        <constraint firstItem="dMg-bL-SMG" firstAttribute="top" secondItem="TYs-Ew-EsH" secondAttribute="top" constant="15" id="tpu-jF-bea"/>
                                        <constraint firstItem="lE7-Fy-gfA" firstAttribute="top" secondItem="TYs-Ew-EsH" secondAttribute="top" constant="15" id="unZ-82-7xX"/>
                                        <constraint firstItem="QIT-9M-Hor" firstAttribute="leading" secondItem="TYs-Ew-EsH" secondAttribute="leading" constant="15" id="zQ0-Jb-DGK"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PuX-gO-N9v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PuX-gO-N9v" id="2lA-yl-fcd">
                                            <frame key="frameInset" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kjK-ob-e1T" secondAttribute="trailing" id="AL6-ex-FFr"/>
                            <constraint firstItem="kjK-ob-e1T" firstAttribute="leading" secondItem="FKN-jH-8YI" secondAttribute="leading" id="XOy-l4-jPY"/>
                            <constraint firstItem="xvZ-Iv-1s7" firstAttribute="top" secondItem="kjK-ob-e1T" secondAttribute="bottom" id="gRU-5F-u6t"/>
                            <constraint firstItem="kjK-ob-e1T" firstAttribute="top" secondItem="god-xR-xVa" secondAttribute="bottom" id="oe1-Ze-dDT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="カート" id="QLa-ul-zVN"/>
                    <connections>
                        <outlet property="cartTableView" destination="kjK-ob-e1T" id="DHu-JJ-eVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHH-3Y-hvx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="-1689.8050974512746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhf-fl-wb5">
            <objects>
                <navigationController storyboardIdentifier="ProductSelectController" automaticallyAdjustsScrollViewInsets="NO" id="4zD-PT-NuE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vHh-zw-zDk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4i3-Ro-Fi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUN-yo-yMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-1417"/>
        </scene>
        <!--Setting-->
        <scene sceneID="AMK-gk-sns">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Ocf-S4-yY5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKm-ZP-uRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-970"/>
        </scene>
    </scenes>
</document>
