<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="75R-Z6-Yiw" customClass="CartTableViewCell" customModule="ILEX" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="572" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75R-Z6-Yiw" id="RaK-Qj-Edb">
                <rect key="frame" x="0.0" y="0.0" width="572" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNJ-mu-x2V">
                        <rect key="frame" x="487" y="66.5" width="70" height="40"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="E53-n7-7qY"/>
                            <constraint firstAttribute="width" constant="70" id="WUz-uA-gCM"/>
                        </constraints>
                        <state key="normal" title="削除"/>
                        <connections>
                            <action selector="deleteItem:" destination="75R-Z6-Yiw" eventType="touchUpInside" id="qxs-1Q-zui"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Noimage_image" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-nS-1lP">
                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="3BM-oh-n4f"/>
                            <constraint firstAttribute="height" constant="100" id="jjA-yq-VaO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOa-L4-Yug">
                        <rect key="frame" x="130" y="45.5" width="427" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.8980392157" green="0.0" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87g-8i-Wdz">
                        <rect key="frame" x="130" y="15" width="427" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o13-VH-0Rp">
                        <rect key="frame" x="130" y="76" width="357" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.34901960780000002" green="0.3411764706" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="87g-8i-Wdz" firstAttribute="top" secondItem="RaK-Qj-Edb" secondAttribute="top" constant="15" id="7Ax-ds-APY"/>
                    <constraint firstItem="87g-8i-Wdz" firstAttribute="leading" secondItem="8mn-nS-1lP" secondAttribute="trailing" constant="15" id="FFh-YU-dSY"/>
                    <constraint firstAttribute="trailing" secondItem="yNJ-mu-x2V" secondAttribute="trailing" constant="15" id="P55-7f-hsa"/>
                    <constraint firstAttribute="trailing" secondItem="87g-8i-Wdz" secondAttribute="trailing" constant="15" id="RBI-LN-WpY"/>
                    <constraint firstAttribute="trailing" secondItem="kOa-L4-Yug" secondAttribute="trailing" constant="15" id="SMF-Xb-udB"/>
                    <constraint firstItem="8mn-nS-1lP" firstAttribute="top" secondItem="RaK-Qj-Edb" secondAttribute="top" constant="15" id="Uno-ng-BSg"/>
                    <constraint firstItem="kOa-L4-Yug" firstAttribute="leading" secondItem="8mn-nS-1lP" secondAttribute="trailing" constant="15" id="V5n-cc-PHM"/>
                    <constraint firstAttribute="bottom" secondItem="8mn-nS-1lP" secondAttribute="bottom" constant="15" id="VJq-Fa-P9Z"/>
                    <constraint firstItem="o13-VH-0Rp" firstAttribute="leading" secondItem="8mn-nS-1lP" secondAttribute="trailing" constant="15" id="XfJ-69-L4E"/>
                    <constraint firstItem="yNJ-mu-x2V" firstAttribute="leading" secondItem="o13-VH-0Rp" secondAttribute="trailing" id="eKE-fC-b8z"/>
                    <constraint firstItem="8mn-nS-1lP" firstAttribute="leading" secondItem="RaK-Qj-Edb" secondAttribute="leading" constant="15" id="fcM-l8-v94"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o13-VH-0Rp" secondAttribute="bottom" constant="15" id="rb5-qd-cum"/>
                    <constraint firstItem="kOa-L4-Yug" firstAttribute="top" secondItem="87g-8i-Wdz" secondAttribute="bottom" constant="10" id="t3J-OW-drx"/>
                    <constraint firstItem="o13-VH-0Rp" firstAttribute="top" secondItem="kOa-L4-Yug" secondAttribute="bottom" constant="10" id="vFw-Vq-3Q4"/>
                    <constraint firstItem="yNJ-mu-x2V" firstAttribute="centerY" secondItem="o13-VH-0Rp" secondAttribute="centerY" id="xhJ-iU-hLI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cartCount" destination="o13-VH-0Rp" id="usd-tO-hhO"/>
                <outlet property="cartImage" destination="8mn-nS-1lP" id="ux1-I2-gwG"/>
                <outlet property="cartTitle" destination="87g-8i-Wdz" id="SAw-KJ-fEA"/>
                <outlet property="cartValue" destination="kOa-L4-Yug" id="rW0-zc-heL"/>
            </connections>
            <point key="canvasLocation" x="10" y="-189"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Noimage_image" width="250" height="200"/>
    </resources>
</document>
