<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductSelectController-->
        <scene sceneID="uSf-KZ-Wky">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="ProductSelectController" id="xVR-fq-uCm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qhz-Kg-RIx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vK9-Og-RZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="194"/>
        </scene>
        <!--メニュー-->
        <scene sceneID="5Ha-2C-II8">
            <objects>
                <tableViewController storyboardIdentifier="SettingViewController" id="8T6-fE-O6p" customClass="SettingTableViewController" customModule="ILEX" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="woD-Id-Ziq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="メニュー設定" id="YGv-re-leq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kM1-VN-O1D">
                                        <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kM1-VN-O1D" id="ahT-vG-rS3">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未登録" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0T-jd-06A">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P0T-jd-06A" firstAttribute="centerY" secondItem="ahT-vG-rS3" secondAttribute="centerY" id="Asw-fj-v2y"/>
                                                <constraint firstItem="P0T-jd-06A" firstAttribute="leading" secondItem="ahT-vG-rS3" secondAttribute="leading" constant="15" id="EDX-JG-BFl"/>
                                                <constraint firstAttribute="trailing" secondItem="P0T-jd-06A" secondAttribute="trailing" constant="15" id="QHv-IU-L6T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="送信先の登録" id="bOI-Yb-2OM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XrS-Tk-4jb">
                                        <rect key="frame" x="0.0" y="221" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XrS-Tk-4jb" id="71j-Qs-b66">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRy-Uh-LRH">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JRy-Uh-LRH" secondAttribute="trailing" constant="15" id="3pM-jd-Uxc"/>
                                                <constraint firstItem="JRy-Uh-LRH" firstAttribute="leading" secondItem="71j-Qs-b66" secondAttribute="leading" constant="15" id="A6X-rp-QlO"/>
                                                <constraint firstItem="JRy-Uh-LRH" firstAttribute="centerY" secondItem="71j-Qs-b66" secondAttribute="centerY" id="vdf-Ac-DNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="その他" id="SNe-cL-9Wc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hZA-sy-OJ4">
                                        <rect key="frame" x="0.0" y="322" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZA-sy-OJ4" id="h1L-YR-MAc">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="利用制約" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auK-jU-crI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="auK-jU-crI" firstAttribute="leading" secondItem="h1L-YR-MAc" secondAttribute="leading" constant="15" id="AyK-wV-e2Q"/>
                                                <constraint firstAttribute="trailing" secondItem="auK-jU-crI" secondAttribute="trailing" constant="15" id="EZ9-eX-PkE"/>
                                                <constraint firstItem="auK-jU-crI" firstAttribute="centerY" secondItem="h1L-YR-MAc" secondAttribute="centerY" id="yX9-e6-A8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IVJ-Gs-Sff">
                                        <rect key="frame" x="0.0" y="366" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IVJ-Gs-Sff" id="7Sf-Tc-96C">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ライセンス情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nt3-Ll-G7E">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nt3-Ll-G7E" firstAttribute="centerY" secondItem="7Sf-Tc-96C" secondAttribute="centerY" id="8a7-KK-Jms"/>
                                                <constraint firstAttribute="trailing" secondItem="Nt3-Ll-G7E" secondAttribute="trailing" constant="15" id="Nfy-5M-WwM"/>
                                                <constraint firstItem="Nt3-Ll-G7E" firstAttribute="leading" secondItem="7Sf-Tc-96C" secondAttribute="leading" constant="15" id="pZY-lG-DXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="バージョン" id="VL3-lp-O53">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9am-Wh-bmR">
                                        <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9am-Wh-bmR" id="8bM-pO-3o3">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バージョン" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEt-WK-gJU">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text=" 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yce-iN-RPF">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yce-iN-RPF" firstAttribute="leading" secondItem="nEt-WK-gJU" secondAttribute="trailing" constant="15" id="GdF-u5-Eg5"/>
                                                <constraint firstItem="nEt-WK-gJU" firstAttribute="leading" secondItem="8bM-pO-3o3" secondAttribute="leading" constant="15" id="NDb-Zc-lff"/>
                                                <constraint firstItem="Yce-iN-RPF" firstAttribute="centerY" secondItem="8bM-pO-3o3" secondAttribute="centerY" id="Y36-mo-UIb"/>
                                                <constraint firstItem="nEt-WK-gJU" firstAttribute="centerY" secondItem="8bM-pO-3o3" secondAttribute="centerY" id="lfL-ku-k99"/>
                                                <constraint firstAttribute="trailing" secondItem="Yce-iN-RPF" secondAttribute="trailing" constant="15" id="qLh-BY-oVS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8T6-fE-O6p" id="v63-9J-wJv"/>
                            <outlet property="delegate" destination="8T6-fE-O6p" id="Ngc-p2-Zdz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="メニュー" id="z8V-cb-8hg">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="748-W5-soU">
                            <connections>
                                <segue destination="f65-Qf-Jc0" kind="unwind" unwindAction="unwindToTopWithSegue:" id="ALA-Xw-i7j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrN-Ca-7eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f65-Qf-Jc0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1999.2" y="695.80209895052474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TGa-AF-RaY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cip-4B-XSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="SettingNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="iBm-Se-vDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="72s-dX-YdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8T6-fE-O6p" kind="relationship" relationship="rootViewController" id="rcu-yF-aO9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1060" y="695.80209895052474"/>
        </scene>
    </scenes>
</document>
